# Expense_Tracker

./: Authentication.sln  README.md  TextFile.txt
Authentication/: Authentication.csproj  Program.cs  appsettings.json
Authentication/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  FeedbackController.cs  HomeController.cs  ReportController.cs  TransactionController.cs
Authentication/Filters/: RedirectAuthenticatedUserFilter.cs
Authentication/Migrations/: 20231017085345_Initial Migration.Designer.cs  20231017085345_Initial Migration.cs  20231025104847_ProfilePictureURL added.Designer.cs  20231025104847_ProfilePictureURL added.cs  20231025105451_ProfilePictureURL added 2.Designer.cs  20231025105451_ProfilePictureURL added 2.cs  20231025114857_Profile Picture Url Converted into NUll.Designer.cs  20231025114857_Profile Picture Url Converted into NUll.cs  20231026135457_Feedback Table Added.Designer.cs  20231026135457_Feedback Table Added.cs  ApplicationDBContextModelSnapshot.cs
Authentication/Models/: ApplicationDBContext.cs  Category.cs  Feedback.cs  Transaction.cs  User.cs
Authentication/Properties/: launchSettings.json
Authentication/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs
Authentication/Views/: _ViewImports.cshtml
Authentication/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Authentication/Views/Category/: AddOrEdit.cshtml  Index.cshtml
Authentication/Views/Dashboard/: Index.cshtml
Authentication/Views/Feedback/: Create.cshtml
Authentication/Views/Home/: Index.cshtml
Authentication/Views/Report/: Form.cshtml  Report.cshtml
Authentication/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Authentication/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
Authentication/wwwroot/Uploads/Profile_Picture/: Dhoni.jfif  Maradona.jfif
Authentication/wwwroot/css/: site.css
